{
  "name": "ztesa-new-web-pack",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "node ./spack/dev",
    "build": "node ./spack/build",
    "test": "node ./test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/traverse": "^7.12.1",
    "@babel/types": "^7.12.1",
    "@types/antd": "^1.0.0",
    "@vue/babel-preset-jsx": "^1.2.4",
    "chokidar": "^3.4.3",
    "etag": "^1.8.1",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "mime-types": "^2.1.27",
    "nodejs-websocket": "^1.7.2",
    "open": "^7.3.0",
    "path": "^0.12.7",
    "watch": "^1.0.2",
    "ws": "^7.3.1"
  }
}
